parameters:
    orocrm_customer.customer.form.type.class:      Acme\Bundle\CustomerBundle\Form\Type\CustomerType
    #orocrm_customer.customer.manager.api.class:    Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orocrm_customer.entity.class:                  Acme\Bundle\CustomerBundle\Entity\Customer
services:
    orocrm_customer.customer.form.type:
        class: %orocrm_customer.customer.form.type.class%
        tags:
            - { name: form.type, alias: orocrm_customer_form }

    orocrm_customer.customer.form:
        class: Symfony\Component\Form\Form
        factory_method: createNamed
        factory_service: form.factory
        arguments:
            - "orocrm_customer_form"
            - "orocrm_customer_form"

   # orocrm_customer.customer.manager.api:
           # class: %orocrm_customer.customer.manager.api.class%
           # parent: oro_soap.manager.entity_manager.abstract
           # arguments:
              #  - %orocrm_customer.entity.class%
               # - @doctrine.orm.entity_manager