Acme\Bundle\CustomerBundle\Entity\Customer:
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 20
        dueDate:
            - Date: ~
        category:
            - NotBlank: ~
            - Length:
                max: 4
        description:
           - NotBlank: ~
           - Length:
               max: 100
